makeCacheMatrix <- function(a = matrix()) {
        m<-NULL
        set<-function(y){
                a<<-y
                m<<-NULL
        }
        get<-function() x
        setmatrix<-function(solve) m<<- solve
        getmatrix<-function() m
        list(set=set, get=get,
             setmatrix=setmatrix,
             getmatrix=getmatrix)
}

cacheSolve <- function(a=matrix(), ...) {
        m<-a$getmatrix()
        if(!is.null(m)){
                message("getting cached data")
                return(m)
        }
        matrix<-a$get()
        m<-solve(matrix, ...)
        a$setmatrix(m)
        m
}
